<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/r-2.2.7/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <style>
        body {
            /* Dégradé de couleurs allant du jaune à une combinaison de couleurs incluant le jaune */
            background: linear-gradient(45deg, #FFB534, #FFD966, #FFA732, #FFA732);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0; /* Ajout pour éliminer la marge par défaut du body */
        }

        /* Animation du dégradé */
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            margin-top: 50px;
        }

        .card-header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #FFA732;
            text-align: center;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #FFA732;
            width: 70%;
            margin: 0;
        }

        .card-body {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #FFA732;
            width: 70%;
            margin: 0; /* Ajout pour éliminer la marge par défaut de la carte */
        }

        .form-group {
            margin-bottom: 20px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #FFA732;
            border-color: #FFA732;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-md-9 mx-auto">
                <div class="card my-5">
                    <div class="card-header">
                        <div class="text-center font-wheight bold ">
                            <h3>Ajouter une daret</h3>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="dartForm" th:action="@{/dart/admin/create}" method="post" th:object="${dart}"
                            class="mt-3">

                            <div class="form-group mb-3">
                                <label>montant</label>
                                <input type="number" class="form-control" placeholder="montant" th:field="*{montant}">
                            </div>
                            <div class="form-group mb-3">
                                <label>nombre de personnes</label>
                                <input type="number" class="form-control" placeholder="nombre de personnes"
                                    th:field="*{nombre_personne}">
                            </div>
                            <div class="form-group mb-3">
                                <label>pas Tour de role</label>
                                <input type="text" class="form-control" placeholder="nombre de personnes"
                                    th:field="*{pas_tour_role}">
                            </div>
                            <div class="form-group">
                                <center>
                                    <button type="submit" class="btn btn-success">Ajouter</button>
                                </center>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
