<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-0p/XT78uLnFYo5u8VxjWKKQM7I5eRTWMCtYpzD0Ia7EXEA4+C42TUEX1idmzcLFA6fbxRl3/JTfe1M5TFqOXIdA==" crossorigin="anonymous" />
    
    <style>
        body {
            /* Dégradé de couleurs allant du jaune à une combinaison de couleurs incluant le jaune */
            background: linear-gradient(45deg, #FFB534, #FFD966, #FFA732, #FFA732);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0; /* Ajout pour éliminer la marge par défaut du body */
        }

        /* Animation du dégradé */
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            margin-top: 50px;
        }

        .card-header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #FFA732;
            text-align: center;
            position: fixed;
            bottom: 468px;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #FFA732;
            width: 70%;
            margin: 0;
        }

        .card-body {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #FFA732;
            width: 70%;
            margin: 0; /* Ajout pour éliminer la marge par défaut de la carte */
        }

        .form-group {
            margin-bottom: 20px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #FFA732;
            border-color: #FFA732;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Edit Daret</h3>
                    </div>
                    <div class="card-body">
                        <form th:object="${dart}" th:action="@{/dart/admin/edit/{id}(id=${dart.id})}" method="post" class="mt-3">
				    <div class="form-group mb-3">
				        <label for="montant">Montant</label>
				        <input type="number" class="form-control" th:field="*{montant}" placeholder="Montant">
				    </div>
				    <div class="form-group mb-3">
				        <label for="nombrePersonnes">Nombre de personnes</label>
				        <input type="number" class="form-control" th:field="*{nombre_personne}" placeholder="Nombre de personnes">
				    </div>
				    <div class="form-group mb-3">
				        <label for="pasTourRole">La Périodicité</label>
				        <input type="text" class="form-control" th:field="*{pas_tour_role}" placeholder="Le pas tour de Rôle">
				    </div>
				    <div class="form-group">
				        <center>
				            <button type="submit" class="btn btn-success" style="background-color: #E38B29;border-color: #E38B29;">Éditer</button>
				        </center>
				    </div>
				</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>